ids.. endava.Etajul patru .

-----------------------------
contact

Intership-related: mentor tehnical lead, coordinator.

Local Office Assistence: myits.endava.com   chisinauOfficeAssistants@endava.com


TRAINERI- VERIFICA
mentori doar sunt observatori.



-------------------
1 SARCINI INDIVIDUALE - IN JIRA,OUTLOOK,CONFLUENCE
2 PROIECT DE GRUP - ACCENT PE COMUNICARE SI COLABORARE
3 Cea mai faina - incadrati in proiecte reale.
---------
portocaliu meeteng-uri comune. toti 
galben .NET
bordo data
--------------

Alla Onoi -
-------------
TASK-URILE - pot fi in jira si , se monitorizeaza timpul.

google,team,trainers, mentors coord

------------------------------------------------------

------------------------------------------------------
Thursday - raport day
To : Ecaterina Vasilean, Alla Onoi
Report_Intern_25_March
deadline 15:00

despre traning
What was good * 
What was bad
What can be done better

*One more practice training for ***
* Rest API..more practice approach
Had difficulties with Spring MVC with...
A challenging and intresting task....



**********************************************
* Joi in limba engleza ***********************
**********************************************


Jira *--*-*-*-*-*-*-*
in progres max 2-3 task-uri

Blocked - probleme tehnice sau cand sunt blocat la cv de scris dc.
maladet= done



*********-
Probleme cv. se permite de lipsit sau intirziere task ului vb cu traner-ul.

------------------------------------

------------------------------------

